# CovidTrackerLite

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/chaitupenju/covidtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaitupenju/covidtracker/: CountryStateDetailActivity.kt  CovidActivity.kt  MainActivity.kt  StateDistrictDetailsActivity.kt
app/src/main/java/com/chaitupenju/covidtracker/adapters/: BindingAdapters.kt  CountryListRecyclerAdapter.kt  GenericRecyclerAdapter.kt  StateDistrictRecyclerAdapter.kt  StateListRecyclerAdapter.kt  UnitedStatesListRecyclerAdapter.kt
app/src/main/java/com/chaitupenju/covidtracker/helpers/: Constants.kt  Helper.kt
app/src/main/java/com/chaitupenju/covidtracker/models/: CountryWiseResponse.kt  StateDistrictwiseResponse.kt  StateWiseResponse.kt  UnitedStatesResponse.kt  WorldWiseResponse.kt
app/src/main/java/com/chaitupenju/covidtracker/network/: RetrofitBuilder.kt  RetrofitService.kt
app/src/main/java/com/chaitupenju/covidtracker/repos/: MainRepository.kt
app/src/main/java/com/chaitupenju/covidtracker/viewmodels/: CountryStateViewModel.kt  MainViewModel.kt  StateDistrictViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_country_state_detail.xml  activity_covid.xml  activity_main.xml  activity_state_district_details.xml  content_totalcases_chart.xml  content_totalcases_view.xml  header_recyclerview_list.xml  item_countrywise_list.xml  item_recyclerview_list.xml  item_statedistrictwise_list.xml  item_statewise_list.xml  item_unitedstateswise_list.xml
app/src/main/res/menu/: search_sort.xml
app/src/main/res/raw/: confirmed.json
app/src/main/res/transition/: shared_element.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/chaitupenju/covidtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
