<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="stateItem"
            type="com.chaitupenju.covidtracker.models.StatewiseItem" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="6dp"
        app:cardElevation="@dimen/cardview_default_elevation">

        <include
            android:id="@+id/item_statewise"
            layout="@layout/item_recyclerview_list"
            app:active="@{stateItem.active}"
            app:confirmed="@{stateItem.confirmed}"
            app:deaths="@{stateItem.deaths}"
            app:leftHeading="@{stateItem.state}"
            app:recovered="@{stateItem.recovered}" />

    </androidx.cardview.widget.CardView>


</layout>